{block title}Daně{/block}
{block content}
	<h1>Daňová přiznání</h1>

	<h4 class="dp_ul">Daně z příjmů</h4>
	<ul class="dp_ul">
		<li class="dp_li">průběžné daňové poradenství a pomoc s optimalizací daně</li>
		<li class="dp_li">zpracování daňového přiznání </li>
		<li class="dp_li">jednání s finančními úřady a zastupování při kontrolách správce daně daňovým poradcem.</li>
		<li class="dp_li">zpracování ročních přehledů pro OSSZ a ZP</li>
		<li class="dp_li">digitalizace a uložení povinných dokumentů v Obchodním rejstříku</li>
		<li class="dp_li">možnost odkladu termínu pro podání daňového přiznání</li>
	</ul>

	<h4 class="dp_ul">Daň z přidané hodnoty</h4>
	<ul class="dp_ul">
		<li class="dp_li">zpracování daňového přiznání a jeho elektronické podání na příslušný finanční úřad</li>
		<li class="dp_li">zpracování souhrnného hlášení</li>
		<li class="dp_li">zpracování přenesení daňové povinnosti dle novely zákona o DPH</li>
		<li class="dp_li">pravidelné informování klienta o chystaných změnách</li>
	</ul>

	<h4 class="dp_ul">Silniční daň</h4>
	<ul class="dp_ul">
		<li class="dp_li">zpracování daňového přiznání</li>
		<li class="dp_li">vypracování přehledu o platbě záloh na následující rok</li>
	</ul>

	<h4 class="dp_ul">Daň dědická, darovací, z převodu nemovitostí</h4>
	<ul class="dp_ul">
		<li class="dp_li">zpracování daňového přiznání</li>
	</ul>

	<h4 class="dp_ul">Daň z nemovitostí</h4>
	<ul class="dp_ul">
		<li class="dp_li">zpracování daňového přiznání</li>
		<li class="dp_li">vypracování přehledu o platbě záloh</li>
	</ul>
